<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddingIncident">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Tag des Unfalles"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/dayOfInsident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uhrzei"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ort"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLZ"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/postalCcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Straße"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nr"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/nr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <RadioButton
                android:id="@+id/injured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verletzte" />

            <RadioButton
                android:id="@+id/otherDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anderer Sachschaden als an den Fahrzeugen A und B" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zeugen"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/addbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hinzufuegen" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <Button
                android:id="@+id/finishedbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFinishedClick"
                android:text="Finished" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>